section.contacts
  background-color: $primary-dark
  padding: 80px 0

  h2
   color: #fff
   +breakpoint(768px down)
     margin-bottom: 15px


// Этот wrap для выравнивания блоков
.contact-wrap
  +grid-row

  +breakpoint(1024px down)
    .contact-info
      +grid-col(7)

    .wrap-form
      +grid-col(5)

  +breakpoint(880px down)
    .contact-info,
    .wrap-form
      +grid-col(100%)

    .contact-info
      margin-bottom: 40px


// ADDRESS, PHONE, MAP
//---------------------------------------------
.contact-info
  color: #fff
  +grid-col(8)


  .contact-text
    font-family: "OpenSan", sans-serif
    font-weight: 300
    margin-bottom: 20px

    .svg-img
      position: relative
      top: 5px
      right: 6px
      +size(26px)
      fill: $primary-gold

  .contact-map
    margin-top: 15px
    max-height: 360px
    height: 357px
    +grid-col(12, 0)


// FORM
//---------------------------------------------
.wrap-form
  +grid-col(4)

.main-form
  padding: 30px 20px
  color: #fff
  background-color: darken($primary-dark, 4%)

  .form-head
    padding: 0 30px
    text-align: center

    h3
      margin-bottom: 15px
      font-size: em(20)

    p
      font-size: em(15)
      opacity: 0.7

  label
    margin-bottom: 14px
    display: block

    span
      display: block
      margin-bottom: 3px
      font-size: em(14)
      opacity: 0.3

    input,
    select,
    .selectize-input,
    .selectize-input.full
      display: block
      width: 100%
      font-size: em(15)
      padding: 9px 15px 7px
      background-color: rgba(255,255,255,.6)
      border: none
      border-radius: 2px
      color: #222
      border-bottom: 4px solid transparent
      +trs(250ms)

      &:focus
        background-color: #fff
        border-bottom: 4px solid lighten($primary-dark, 9%)

    .selectize-input, .selectize-input.full
      padding: 11px 15px
      border-bottom: none

    .selectize-dropdown
      border: none

      .option
        padding: 8px 15px

      .active
        background-color: $primary-dark
        color: #fff


    .selectize-control.single .selectize-input
      &::after
        content: ''
        margin-top: -6px
        border-style: none
        background:
          image:url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSItMjg3IDI4OSAyNCAyNCI+PHN0eWxlPi5zdDB7ZmlsbDojNTE1MTUxfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTS0yNjcuNCAyOTMuNWwyLjcgMi44LTExIDEwLjktMTEtMTAuOSAyLjctMi44IDguMiA4LjIgOC40LTguMnoiLz48L3N2Zz4=)
          position: center top
          size: 15px 15px
          repeat: no-repeat
        +size(20px)

  button.button
    display: block
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    margin: 30px auto 0
    background-color: $primary-gold
    color: #fff

    &:hover
      background-color: lighten($primary-gold, 5%)
