section.discount
  background-color: $primary-dark
  padding: 80px 0

  h2
    margin-bottom: 20px
    color: #fff
    +grid-col(100%)

  .discount-content
    text-align: center
    +grid-col(10)
    +grid-col-pos(-1)

    p
      font-size: em(18)
      color: #fff
      line-height: 30px

      span
        font-weight: bold

    .button
      margin-top: 40px
