section.manager
  padding: 40px 0
  background-color: $primary-light

.manager-item
  margin-bottom: 40px
  text-align: center
  +grid-col(4)

  +breakpoint(768px down)
    +grid-col(12)

  &:hover
    .foto
      transform: scale(1.125)
      border: 5px solid $primary-gold

    .phone
      svg
        fill: $primary-gold

      span
        color: $primary-gold


  > .foto
    +size(125px)
    margin: 0 auto 30px
    border: 5px solid #d2d2d2
    border-radius: 50%
    +trs(300ms)

    img
      border-radius: 50%

  h3
    margin-bottom: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    text-transform: uppercase

  p
    font-size: em(13)
    color: #666
    letter-spacing: 2px

  .phone
    margin-top: 20px
    +trs(300ms)
    svg
      position: relative
      top: 3px
      right: 6px
      +size(18px)
      fill: #999
      +trs(300ms)

    span
      font-family: 'Exo 2', sans-serif
      font-weight: 700
      font-size: em(20)
      color: #999
      +trs(300ms)
